{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red229\green229\blue229;\red0\green0\blue0;\red57\green192\blue38;
\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c91857\c91857\c91857;\csgray\c0;\cssrgb\c25704\c77963\c19556;
\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Git Sequence to Rebase properly
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 # Branches \cf3 \

\f1\fs24 \cf0 \CocoaLigature1 \

\f2\fs22 \cf3 \CocoaLigature0 > git branch\
   * \cf4 feature_branch\cf3 \
     master
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 # Checkout both branches and pull \cf3 \
\
> git checkout master\
> git pull\
> git checkout feature_branch\
> git pull \
\
\cf2 # Checkout feature_branch \
\cf3 \
> git checkout feature_branch\
\
\
\cf2 # Rebase feature on top of master \
\cf3 \
> git rebase -i master feature_branch\
\
\cf2 # squash ( s ) and pick \
\cf3 \
   pick 829e2ee dsqdsq\
   s afdcedf dsqdsq\
   s 02bb6ed dsqdsq\
\
   # Rebase... \
\
\cf2 # edit with 'i'\
# save with CMD + Z + Z\
# Edit messages by commenting ( # )\
# save with CMD + Z + Z\
\cf3 \
\cf2 # push changes \
\cf3 \
> git push -f origin\
\
\cf2 # Merge master in feature_branch \
# Note: Usually this is done after Pull requests \
\
\cf3 > git checkout master\
> git merge feature_branch\
\
   Updating 26f4364..840aa57\
   Fast-forward\
    XXX | 5 \cf4 +\cf5 ----\cf3 \
    Y file changed, Z insertion(+), W deletions(-)\
\
\
      o [master][feature_branch]\
      |\
      o ...\
\
> git push -f origin\
\
}